<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/y_s.css" />
		<style type="text/css">
			body {
				padding-right: 100px;
				background-color: white;
			}
		</style>
	</head>

	<body>
		<div class="wu-books">
			<div class="wu-books-banner">
                <img src="../../img/banner/banner5.jpg" style="width: 100%;">
			</div>
			<div class="wu-books-Ranking">
				<div class="wu-books-header">
					当当阅读器
				</div>
				<div class="wu-books-Ranking-content" style="width: 33.33%;">
					<ul>
						<li style="width: 100%;">当当阅读器</li>
					</ul>
				</div>
			</div>
			<div class="wu-books-Ranking">
				<div class="wu-books-header">
					电子书热销
				</div>
				<div class="wu-books-Ranking-content" style="height: 78px">
					<ul>
						<li>小说</li>
						<li>青春</li>
						<li>励志</li>
						<li style="border-top: 1px solid #ccc;">童书</li>
						<li style="border-top: 1px solid #ccc;">杜科</li>
						<li style="border-top: 1px solid #ccc;">管理</li>
					</ul>
				</div>
			</div>
			<div class="wu-books-Ranking">
				<div class="wu-books-header">
					文艺
				</div>
				<div class="wu-books-Ranking-content" style="height: 116px">
					<ul>
						<li>小说</li>
						<li>文学</li>
						<li>传记</li>
						<li style="border-top: 1px solid #ccc;">青春文学</li>
						<li style="border-top: 1px solid #ccc;">动漫/幽默</li>
						<li style="border-top: 1px solid #ccc;">艺术</li>
						<li style="border-top: 1px solid #ccc;">摄影</li>
						<li style="border-top: 1px solid #ccc;">偶像明星</li>
						<li style="border-top: 1px solid #ccc;">涂色/添色</li>
					</ul>
				</div>
			</div>
			<div class="wu-books-Ranking">
				<div class="wu-books-header">
					人文杜科
				</div>
				<div class="wu-books-Ranking-content" style="height: 116px">
					<ul>
						<li>哲学宗教</li>
						<li>历史</li>
						<li>政治军事</li>
						<li style="border-top: 1px solid #ccc;">文化</li>
						<li style="border-top: 1px solid #ccc;">社会科学</li>
						<li style="border-top: 1px solid #ccc;">心理学</li>
						<li style="border-top: 1px solid #ccc;">古籍</li>
						<li style="border-top: 1px solid #ccc;">法律</li>
						<li style="border-top: 1px solid #ccc;">经济</li>
					</ul>
				</div>
			</div>
			<div class="wu-books-Ranking">
				<div class="wu-books-header">
					教育
				</div>
				<div class="wu-books-Ranking-content" style="height: 116px">
					<ul>
						<li>中小学教辅</li>
						<li>考试</li>
						<li>大中专教材</li>
						<li style="border-top: 1px solid #ccc;">外语</li>
						<li style="border-top: 1px solid #ccc;">工具书</li>
						<li style="border-top: 1px solid #ccc;">教室用书</li>
						<li style="border-top: 1px solid #ccc;">新概念</li>
						<li style="border-top: 1px solid #ccc;">黄冈小状元</li>
						<li style="border-top: 1px solid #ccc;">英语四级</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>

</html>