<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body{
				padding-right:100px;
				background-color: white;
			}
		</style>
	</head>

	<body>
                童书页
	</body>
	<script src="../../js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>

</html>