{
	"@platforms": [
		"android",
		"iPhone",
		"iPad"
	],
	"id": "H5AE60152",/*应用的标识，创建应用时自动生成，勿手动修改*/
	"name": "GalleryBookstore",/*应用名称，程序桌面图标名称*/
	"version": {
		"name": "1.0.0",/*应用版本名称*/
		"code": "83"
	},
	"description": "",/*应用描述信息*/
	"icons": {
		"72": "icon.png"
	},
	"launch_path": "webview.html",/*应用的入口页面，默认为根目录下的index.html；支持网络地址，必须以http://或https://开头*/
	"developer": {
		"name": "",/*开发者名称*/
		"email": "",/*开发者邮箱地址*/
		"url": "http://www.dcloud.io"
	},
	"permissions": {
		"Accelerometer": {
			"description": "访问加速度感应器"
		},
		"Audio": {
			"description": "访问麦克风"
		},
		"Cache": {
			"description": "管理应用缓存"
		},
		"Camera": {
			"description": "访问摄像头"
		},
		"Console": {
			"description": "跟踪调试输出日志"
		},
		"Contacts": {
			"description": "访问系统联系人信息"
		},
		"Device": {
			"description": "访问设备信息"
		},
		"Downloader": {
			"description": "文件下载管理"
		},
		"Events": {
			"description": "应用扩展事件"
		},
		"File": {
			"description": "访问本地文件系统"
		},
		"Gallery": {
			"description": "访问系统相册"
		},
		"Geolocation": {
			"description": "访问位置信息"
		},
		"Invocation": {
			"description": "使用Native.js能力"
		},
		"Messaging": {
			"description": "访问通讯能力"
		},
		"Orientation": {
			"description": "访问方向感应器"
		},
		"Proximity": {
			"description": "访问距离感应器"
		},
		"Storage": {
			"description": "管理应用本地数据"
		},

		"Uploader": {
			"description": "管理文件上传任务"
		},
		"Runtime": {
			"description": "访问运行期环境"
		},
		"XMLHttpRequest": {
			"description": "跨域网络访问"
		},
		"Zip": {
			"description": "文件压缩与解压缩"
		},
		"Barcode": {
			"description": "管理二维码扫描插件"
		},
		"Maps": {
			"description": "管理地图插件"
		},
		"Speech": {
			"description": "管理语音识别插件"
		},
		"Webview": {
			"description": "窗口管理"
		},
		"NativeUI": {
			"description": "原生UI控件"
		},
		"Navigator": {
			"description": "浏览器信息"
		},
		"NativeObj": {
			"description": "原生对象"
		}
	},
	"plus": {
		"splashscreen": {
			"autoclose": true,/*是否自动关闭程序启动界面，true表示应用加载应用入口页面后自动关闭；false则需调plus.navigator.closeSplashscreen()关闭*/
			"waiting": true,"delay":"0"
		},
		"runmode": "liberate",/*应用的首次启动运行模式，可取liberate或normal，liberate模式在第一次启动时将解压应用资源（Android平台File API才可正常访问_www目录）*/
		"signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",/*可选，保留给应用签名，暂不使用*/
		"distribute": {
			"apple": {
				"appid": "",/*iOS应用标识，苹果开发网站申请的appid，如io.dcloud.HelloH5*/
				"mobileprovision": "",/*iOS应用打包配置文件*/
				"password": "",/*iOS应用打包个人证书导入密码*/
				"p12": "",/*iOS应用打包个人证书，打包配置文件关联的个人证书*/
				"devices": "universal",/*iOS应用支持的设备类型，可取值iphone/ipad/universal*/
				"frameworks": []
			},
			"google": {
				"packagename": "",/*Android应用包名，如io.dcloud.HelloH5*/
				"keystore": "",/*Android应用打包使用的密钥库文件*/
				"password": "",/*Android应用打包使用密钥库中证书的密码*/
				"aliasname": "",/*Android应用打包使用密钥库中证书的别名*/
				"permissions": ["<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>","<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>","<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>","<uses-permission android:name=\"com.android.launcher.permission.INSTALL_SHORTCUT\"/>","<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>","<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>","<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>","<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>","<uses-permission android:name=\"android.permission.VIBRATE\"/>","<uses-permission android:name=\"android.permission.READ_LOGS\"/>","<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>","<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>","<uses-permission android:name=\"android.permission.CALL_PHONE\"/>","<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>","<uses-feature android:name=\"android.hardware.camera.autofocus\"/>","<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>","<uses-feature android:name=\"android.hardware.camera\"/>","<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>","<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>","<uses-permission android:name=\"com.android.launcher.permission.UNINSTALL_SHORTCUT\"/>","<uses-permission android:name=\"android.permission.CAMERA\"/>"]
			},
			"orientation": [
				"portrait-primary",
				"portrait-secondary"
			],/*应用支持的方向，portrait-primary：竖屏正方向；portrait-secondary：竖屏反方向；landscape-primary：横屏正方向；landscape-secondary：横屏反方向*/
			"icons": {
				"ios": {
					"prerendered": true, /*应用图标是否已经高亮处理，在iOS6及以下设备上有效*/
					"auto": "", /*应用图标，分辨率：512x512，用于自动生成各种尺寸程序图标*/
					"iphone": {
						"normal": "unpackage/res/icons/57x57.png",/*iPhone普通屏幕程序图标，分辨率：57x57*/
						"retina": "unpackage/res/icons/114x114.png",/*iPhone高分屏程序图标，分辨率：114x114*/
						"retina7": "unpackage/res/icons/120x120.png",/*iPhone iOS7高分屏程序图标，分辨率：120x120*/
						"spotlight-normal": "unpackage/res/icons/29x29.png", /*iPhone Spotlight搜索程序图标，分辨率：29x29*/
						"spotlight-retina": "unpackage/res/icons/58x58.png", /*iPhone高分屏Spotlight搜索程序图标，分辨率：58x58*/
						"spotlight-retina7": "unpackage/res/icons/80x80.png",/*iPhone iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "unpackage/res/icons/29x29.png", /*iPhone设置页面程序图标，分辨率：29x29*/
						"settings-retina": "unpackage/res/icons/58x58.png",
						"retina8": "unpackage/res/icons/180x180.png",
						"settings-retina8": "unpackage/res/icons/87x87.png"
					},
					"ipad": {
						"normal": "unpackage/res/icons/72x72.png", /*iPad普通屏幕程序图标，分辨率：72x72*/
						"retina": "unpackage/res/icons/144x144.png", /*iPad高分屏程序图标，分辨率：144x144*/
						"normal7": "unpackage/res/icons/76x76.png", /*iPad iOS7程序图标，分辨率：76x76*/
						"retina7": "unpackage/res/icons/152x152.png", /*iPad iOS7高分屏程序图标，分辨率：152x152*/
						"spotlight-normal": "unpackage/res/icons/50x50.png", /*iPad Spotlight搜索程序图标，分辨率：50x50*/
						"spotlight-retina": "unpackage/res/icons/100x100.png", /*iPad高分屏Spotlight搜索程序图标，分辨率：100x100*/
						"spotlight-normal7": "unpackage/res/icons/40x40.png",/*iPad iOS7 Spotlight搜索程序图标，分辨率：40x40*/
						"spotlight-retina7": "unpackage/res/icons/80x80.png",/*iPad iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "unpackage/res/icons/29x29.png",/*iPad设置页面程序图标，分辨率：29x29*/
						"settings-retina": "unpackage/res/icons/58x58.png"
					}
				},
				"android": {
					"mdpi": "unpackage/res/icons/48x48.png", /*普通屏程序图标，分辨率：48x48*/
					"ldpi": "unpackage/res/icons/48x48.png", /*大屏程序图标，分辨率：48x48*/
					"hdpi": "unpackage/res/icons/72x72.png", /*高分屏程序图标，分辨率：72x72*/
					"xhdpi": "unpackage/res/icons/96x96.png",/*720P高分屏程序图标，分辨率：96x96*/
					"xxhdpi": "unpackage/res/icons/144x144.png"
				}
			},
			"splashscreen": {
				"ios": {
					"iphone": {
						"default": "", /*iPhone3启动图片选，分辨率：320x480*/
						"retina35": "",/*3.5英寸设备(iPhone4)启动图片，分辨率：640x960*/
						"retina40": ""
					},
					"ipad": {
						"portrait": "", /*iPad竖屏启动图片，分辨率：768x1004*/
						"portrait-retina": "",/*iPad高分屏竖屏图片，分辨率：1536x2008*/
						"landscape": "", /*iPad横屏启动图片，分辨率：1024x748*/
						"landscape-retina": "", /*iPad高分屏横屏启动图片，分辨率：2048x1496*/
						"portrait7": "", /*iPad iOS7竖屏启动图片，分辨率：768x1024*/
						"portrait-retina7": "",/*iPad iOS7高分屏竖屏图片，分辨率：1536x2048*/
						"landscape7": "", /*iPad iOS7横屏启动图片，分辨率：1024x768*/
						"landscape-retina7": ""
					}
				},
				"android": {
					"mdpi": "E:/图片/猫咪/QQ图片20150506174256.png", /*普通屏启动图片，分辨率：240x282*/
					"ldpi": "E:/图片/猫咪/QQ图片20150506174256.png", /*大屏启动图片，分辨率：320x442*/
					"hdpi": "E:/图片/猫咪/QQ图片20150506174256.png", /*高分屏启动图片，分辨率：480x762*/
					"xhdpi": "E:/图片/猫咪/QQ图片20150506174256.png", /*720P高分屏启动图片，分辨率：720x1242*/
					"xxhdpi": "E:/图片/猫咪/QQ图片20150506174256.png"
				}
			}
		}
	},
	"dependencies": {
		"pages": {
			"register.html": {
				"resources": [
					"js/j_s.js",
					"js/mui.min.js",
					"css/y_s.css",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/monitor.js"
				],
				"refer": [
					"signIn.html"
				],
				"priority": 0
			},
			"signIn.html": {
				"resources": [
					"js/j_s.js",
					"js/mui.min.js",
					"css/y_s.css",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [
					"register.html",
					"webview_sub/index.html",
					"webview.html"
				],
				"priority": 0
			},
			"webview_sub/index.html": {
				"resources": [
					"js/j_s.js",
					"css/y_s.css",
					"css/mui.css",
					"img/index/mystore_wallet_icon.png",
					"img/index/ingdex_g_gao.jpg",
					"img/banner/banner1.jpg",
					"img/index/pay_bank_ump_icon.png",
					"img/banner/banner6.jpg",
					"img/index/actionbar_logo.png",
					"img/index/mystore_profit_icon.png",
					"img/banner/banner3.jpg",
					"js/mui.min.js",
					"img/index/mystore_first_choose_icon.png",
					"img/index/home_icon_laba.png",
					"img/banner/banner5.jpg",
					"img/index/im_msg_icon.png",
					"fonts/mui.ttf",
					"img/index/ju_hua.jpg",
					"img/index/home_icon_news.png",
					"img/index/mystore_score_mall_icon.png",
					"img/index/mystore_feedback_icon.png",
					"img/banner/banner2.jpg",
					"img/banner/banner4.jpg",
					"img/index/mystore_shop_foot_icon.png",
					"img/index/mystore_myfavourite_icon.png",
					"img/index/mystore_online_service_icon.png",
					"img/index/mystore_vip_icon.png",
					"img/index/fei_lei.png",
					"img/index/wen_jian.png",
					"img/index/chuang_yi.png",
					"img/index/hao_shuBang.png",
					"img/index/dian_zishu.png",
					"img/index/tong_zhaung.png",
					"img/index/hai_wai.png",
					"img/index/wei_kuan.png",
					"img/index/tong_shu.png",
					"img/index/yun_dong.png",
					"img/index/index_guang_gao.jpg",
					"img/index/329366.jpg",
					"img/index/50013396.jpg",
					"img/index/home_attr_arrow.png",
					"img/index/zhi_dang.jpg",
					"img/index/sheng_aodi.jpg",
					"img/index/nan_zhaung.jpg",
					"img/index/tu_shu.jpg",
					"img/index/tong_shu.jpg",
					"img/index/mei_zhuang.jpg",
					"img/index/60360651.jpg",
					"img/index/fu_zhuag.png",
					"img/index/mu_ying.png",
					"img/index/tong_shubang.png",
					"img/index/wei_hui.png",
					"img/index/mei_zhuang.png",
					"img/index/hao_shubang.png"
				],
				"refer": [
					"StoreFile/shop.html"
				],
				"priority": 0
			},
			"webview.html": {
				"resources": [
					"webview_sub/index.html",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"webview_sub/classification.html",
					"js/j_s.js",
					"webview_sub/oneself.html",
					"webview_sub/TheShoppingCart.html"
				],
				"refer": [
					"webview_sub/find.html"
				],
				"priority": 0
			},
			"webview_sub/classification.html": {
				"resources": [
					"img/index/actionbar_logo.png",
					"img/index/im_msg_icon.png",
					"js/j_s.js",
					"css/y_s.css",
					"css/mui.min.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"webview_sub/classification-webview/bookPage.html"
				],
				"refer": [
					"webview_sub/classification-webview/electronicBook.html",
					"webview_sub/classification-webview/womenSpage.html",
					"webview_sub/classification-webview/creativeStationery.html",
					"webview_sub/classification-webview/tongshuye.html"
				],
				"priority": 0
			},
			"webview_sub/find.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"css/y_s.css",
					"img/shuji_img/li_shi/aaa.jpg",
					"img/shuji_img/san_wen/sasas.jpg",
					"img/shuji_img/tong_hua/ind22ex.jpg",
					"img/shuji_img/san_wen/u\u003d1414078161,3985598588\u0026fm\u003d21\u0026gp\u003d0.jpg",
					"img/shuji_img/tong_hua/u\u003d1461782622,1239496579\u0026fm\u003d21\u0026gp\u003d0.jpg",
					"img/shuji_img/li_shi/iasndex.jpg",
					"img/shuji_img/4.jpg",
					"img/shuji_img/2.jpg",
					"img/shuji_img/1.jpg",
					"img/shuji_img/5.jpg",
					"img/shuji_img/3.jpg",
					"img/shuji_img/7.jpg",
					"img/shuji_img/6.jpg",
					"css/mui.css"
				],
				"refer": [],
				"priority": 0
			},
			"webview_sub/oneself.html": {
				"resources": [
					"img/index/actionbar_logo.png",
					"img/index/im_msg_icon.png",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/y_s.css",
					"img/ogq.png",
					"img/she_zhi.png",
					"img/xin_xi.png",
					"fonts/mui.ttf",
					"img/gou_wu_che/mystore_icon1.png",
					"img/gou_wu_che/rv4_setting_item_arrow.png",
					"img/gou_wu_che/she_zhi.png",
					"img/gou_wu_che/ogq.png",
					"img/gou_wu_che/xin_xi.png",
					"img/gou_wu_che/tui_kuan.png",
					"img/gou_wu_che/dai_fukuan.png",
					"img/gou_wu_che/dai_pingjia.png",
					"img/gou_wu_che/wu_liu.png",
					"img/gou_wu_che/dai_fahuo.png",
					"img/gou_wu_che/mystore_my_asset_profit.png",
					"img/gou_wu_che/mystore_my_asset_gift_card.png",
					"img/gou_wu_che/mystore_my_asset_name_card.png",
					"img/gou_wu_che/ic_read_summary_comment.png",
					"img/gou_wu_che/mystore_my_asset_medal.png"
				],
				"refer": [
					"signIn.html",
					"settingsPage.html",
					"StoreFile/commodityOrder.html"
				],
				"priority": 0
			},
			"webview_sub/TheShoppingCart.html": {
				"resources": [
					"js/j_s.js",
					"js/mui.min.js",
					"css/y_s.css",
					"css/mui.min.css",
					"img/xia_la.png",
					"img/gou_wu_che/zu_ji.png",
					"img/gou_wu_che/shou_cang.png",
					"fonts/mui.ttf",
					"img/vip.png",
					"img/shuji_img/li_shi/iasndex.jpg",
					"img/gou_wu_che/delete.png",
					"jquery/jquery-1.9.1.js",
					null
				],
				"refer": [
					"signIn.html",
					"StoreFile/orderPage.html",
					"StoreFile/shop.html",
					"webview_sub/index.html"
				],
				"priority": 0
			},
			"ModifyInformation.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"fonts/mui.ttf",
					"js/j_s.js"
				],
				"refer": [],
				"priority": 0
			},
			"settingsPage.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/y_s.css"
				],
				"refer": [
					"ModifyInformation.html"
				],
				"priority": 0
			},
			"StoreFile/shop.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/y_s.css",
					"img/shuji_img/xiao_shuo/ind11ex.jpg",
					"css/mui.css",
					"img/shuji_img/xiao_shuo/index.jpg",
					"img/shuji_img/xiao_shuo/u\u003d2305005896,1766157512\u0026fm\u003d21\u0026gp\u003d0.jpg",
					"img/shuji_img/xiao_shuo/u\u003d1092136356,2134691970\u0026fm\u003d11\u0026gp\u003d0.jpg",
					"img/shuji_img/xiao_shuo/index22.jpg",
					"img/shuji_img/xiao_shuo/u\u003d2401201333,2572308597\u0026fm\u003d21\u0026gp\u003d0.jpg",
					"img/shuji_img/xiao_shuo/u\u003d4237346232,3144841762\u0026fm\u003d21\u0026gp\u003d0.jpg",
					"img/shuji_img/xiao_shuo/u\u003d1563569094,2140163628\u0026fm\u003d21\u0026gp\u003d0.jpg",
					"img/shuji_img/xiao_shuo/u\u003d4242769426,1117182076\u0026fm\u003d21\u0026gp\u003d0.jpg",
					"js/j_s.js",
					"img/shuji_img/li_shi/iasndex.jpg"
				],
				"refer": [
					"StoreFile/ProductDetails.html"
				],
				"priority": 0
			},
			"StoreFile/ProductDetails.html": {
				"resources": [
					"js/j_s.js",
					"js/mui.min.js",
					"css/y_s.css",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"img/banner/banner2.jpg",
					"img/banner/banner4.jpg",
					"img/banner/banner1.jpg",
					"img/banner/banner5.jpg",
					"img/banner/banner6.jpg",
					"img/banner/banner3.jpg",
					"css/mui.css",
					"img/groupon_oversea_tag.png",
					"img/bao_zhang.jpg",
					"img/product_detail_fav_btn_enable.png",
					"img/shang_pingxiqing.png",
					"img/icon_baby_fav.png",
					"img/gou_wu_che/dai_fahuo.png",
					"img/gou_wu_che/dai_fukuan.png",
					"img/gou_wu_che/ogq.png",
					"jquery/jquery-1.9.1.js"
				],
				"refer": [
					"webview.html",
					"signIn.html"
				],
				"priority": 0
			},
			"StoreFile/commentPage.html": {
				"resources": [
					"js/j_s.js",
					"js/mui.min.js",
					"css/y_s.css",
					"css/mui.min.css",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"StoreFile/orderPage.html": {
				"resources": [
					"js/j_s.js",
					"js/mui.min.js",
					"css/y_s.css",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"jquery/jquery-1.9.1.js"
				],
				"refer": [
					"StoreFile/PaymentSuccess.html"
				],
				"priority": 0
			},
			"StoreFile/PaymentSuccess.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"webview.html"
				],
				"refer": [],
				"priority": 0
			},
			"StoreFile/commodityOrder.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/j_s.js",
					"jquery/jquery-1.9.1.js",
					"css/y_s.css"
				],
				"refer": [
					"StoreFile/EvaluationPage.html"
				],
				"priority": 0
			},
			"StoreFile/EvaluationPage.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"webview_sub/classification-webview/bookPage.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"css/y_s.css",
					"img/banner/banner1.jpg"
				],
				"refer": [],
				"priority": 0
			},
			"webview_sub/classification-webview/electronicBook.html": {
				"resources": [
					"js/mui.min.js",
					"css/y_s.css",
					"css/mui.min.css",
					"img/banner/banner5.jpg"
				],
				"refer": [],
				"priority": 0
			}
		},
		"idle": {
			"resources": [
				"index.html",
				"js/mui.js"
			]
		}
	},
	"unpackage": [
		"js/mui.js"
	]
}