<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="js/j_s.js"></script>
	</head>

	<body>
		<nav class="mui-bar mui-bar-tab" style="height: 44px;" id="nav">
			<a href="webview_sub/index.html" class="mui-tab-item mui-active" id="">
				<span class="mui-icon mui-icon-home" style=" width: 40px;"></span>
				<span class="mui-tab-label" id="">首页</span>
			</a>
			<a href="webview_sub/classification.html" class="mui-tab-item">
				<span class="mui-icon mui-icon-settings" style=" width: 40px;"></span>
				<span class="mui-tab-label">分类</span>
			</a>
			<a href="webview_sub/find.html" class="mui-tab-item">
				<span class="mui-icon mui-icon-location" style=" width: 40px;"></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a href="webview_sub/TheShoppingCart.html" class="mui-tab-item">
				<span class="mui-icon mui-icon-paperplane" style=" width: 40px;"></span>
				<span class="mui-tab-label">购物车</span>
			</a>
			<a href="webview_sub/oneself.html" class="mui-tab-item">
				<span class="mui-icon mui-icon-person" style=" width: 40px;"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>

	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init()
		var tabArray = ["webview_sub/index.html", "webview_sub/classification.html", "webview_sub/find.html", "webview_sub/TheShoppingCart.html", "webview_sub/oneself.html"]
		var tabImg = ["img/xiao_xi/skin_tab_icon_contact_selected.png", "img/xiao_xi/skin_tab_icon_conversation_selected.png", "img/xiao_xi/skin_tab_icon_plugin_selected.png"]
		var tabArray_style = {
			top: "0px",
			bottom: "51px"
		};

		mui.plusReady(function() {
			var seft = plus.webview.currentWebview();
			for(var i = 0; i < 1; i++) {
				var sub = plus.webview.create(tabArray[i], tabArray[i], tabArray_style);
				if(i > 0) {
					sub.hide();
				}
				seft.append(sub);
			}
		});

		var students = tabArray[0];
		mui("#nav").on("tap", "a", function() {
			var myHref = this.getAttribute("href");
			if(myHref == students) {
				return;
			}

		    var seft = plus.webview.currentWebview();
			var sub = plus.webview.create(myHref, myHref, tabArray_style);
			seft.append(sub);
			plus.webview.hide(students);
			students = myHref;
		});
	</script>

</html>