* {
	margin: 0px;
	padding: 0px;
	font-size: 15px;
}

body {
	background-color: #F2F2F2;
}

.wu-checkbox {
	height: 50px;
	width: 50px;
	background-color: red;
	/*	opacity: 0;*/
}

.wu-label-checkbox {
	height: 35px;
	line-height: 35px;
	width: 35px;
	border: 1px solid red;
}

.wu-table-li {
	list-style: none;
	list-style-type: none;
	height: 50px;
	width: 100%;
	padding: 12px;
	padding-left: 15px;
	background-color: white;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e8e8e8;
}

.wu-table-li-son {
	height: 15px;
	width: 100%;
	background-color: #F2F2F2;
}

.wu-header {
	height: 35px;
	line-height: 35px;
	width: 100%;
	padding: 0px 5px;
	background-color: white;
	border-left: 5px solid #8fc31f;
}

.wu-header span {
	display: block;
	height: 35px;
	width: 35px;
	float: right;
	padding: 4px;
}

.wu-img-txt {
	width: 49%;
	height: 250px;
	float: left;
	box-shadow: 1px 1px 1px #efefef;
	border-width: 1px;
	border-style: solid;
	border-color: #DDDDDD;
	margin-left: 1%;
	margin-top: 3px;
}


/*注册页面样式*/

.wu-a-right {
	display: block;
	height: 44px;
	line-height: 44px;
	position: absolute;
	right: 20px;
	top: 0px;
	color: white;
}

.wu-li-style {
	list-style: none;
	height: 50px;
	line-height: 50px;
	border-top: 1px solid #e8e9ea;
	width: 100%;
	background-color: white;
	padding-left: 15px;
	padding-right: 15px;
}

.txt-conter {
	height: 50px;
	line-height: 50px;
	width: 100%;
}

.txt-conter label {
	width: 20%;
	height: 50px;
	line-height: 50px;
	float: left;
	text-align: center;
}

.txt-conter input {
	width: 80%;
	float: right;
	height: 40px;
	margin-top: 4px;
	margin-bottom: 4px;
	border: none;
}

.wu-txt-prompt {
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
	line-height: 30px;
	font-size: 16px;
	color: #888888;
}

.wu-padding {
	padding-left: 15px;
	padding-right: 15px;
}

.wu-prompt {
	position: absolute;
	top: 50px;
	left: 50%;
	width: 90%;
	height: 50px;
	line-height: 50px;
	margin-left: -45%;
	text-align: center;
	border-radius: 5px;
	background-color: #1fa5da;
	opacity: 0.7;
	color: white;
	z-index: 99;
	display: none;
}

.wu-checkbox-txt-left {
	font-size: 16px;
	color: #666;
	width: 50%;
	height: 30px;
	position: relative;
	float: left;
	height: 35px;
	line-height: 35px;
}

.wu-pass-right {
	width: 50%;
	float: right;
	color: #666;
	text-align: right;
	height: 35px;
	line-height: 40px;
}

.wu-login {
	height: 44px;
	width: 44px;
	padding: 10px;
	float: left;
}

.wu-dingwei {
	float: left;
	height: 44px;
	line-height: 44px;
	width: 35px;
	text-align: center;
	margin-left: 5px;
	color: #ff442E;
}

.wu-input-conter {
	float: left;
	width: 74%;
	height: 44px;
	line-height: 44px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.wu-right {
	padding: 10px;
	float: right;
	height: 44px;
	width: 44px;
}

.float_left {
	display: inline-block;
	float: left;
	width: 25%;
	text-align: center;
	font-size: 12px;
	color: #000000;
	padding: 6px;
}

.float_left img {
	width: 70%;
	margin-left: 10%;
	margin-right: 10%;
}

.mui-media-object {
	color: #888;
}

.kuai_bao {
	height: 30px;
	border-top: 1px solid #C0C0C0;
	margin-top: 20px;
	width: 100%;
	background-color: white;
	padding-left: 5px;
}

.kuai_bao_left {
	height: 30px;
	width: 80px;
	float: left;
	padding-top: 5px;
	margin-right: 5px;
	padding-left: 5px;
}

.kuai_bao_min {
	height: 23px;
	width: 7%;
	float: left;
	padding: 3px;
	border-left: 1px solid #ccc;
	margin-top: 3px;
}

.kuai_bao_right {
	height: 30px;
	line-height: 30px;
	width: 68%;
	float: left;
	background-color: white;
	padding-left: 5px;
	font-size: 13px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.wu-advertising {
	width: 100%;
	height: 95px;
	padding: 10px;
	background-color: #EEEEEE;
	margin-top: 5px;
}

.time_header {
	height: 35px;
	line-height: 35px;
	background-color: white;
	position: relative;
}

.time_header_left {
	width: 100px;
	height: 25px;
	line-height: 25px;
	padding-left: 10px;
	border-left: 3px solid #ff442E;
	position: absolute;
	top: 5px;
	font-weight: bold;
}

.wu-countDown-style {
	height: 25px;
	line-height: 25px;
	position: absolute;
	top: 0px;
	left: 130px;
	font-size: 30px;
}

.wu-time,
.wu-branch,
.wu-branch {
	display: inline-block;
	height: 25px;
	line-height: 25px;
	width: 30px;
	background-color: #666;
	border-radius: 5px;
	text-align: center;
	color: white;
}


/*.wu-txt-position{
	position: absolute;
	top: -5px;
	left: 38px;
	font-size: 30px;
	color: #666;
}*/

.wu-sliding {
	padding-top: 20px;
	width: 33.33%;
	float: left;
	background-color: white;
	border-right: 1px solid #f6f6f6;
}

.wu-shopaholic {
	width: auto;
	overflow: hidden;
}

.wu-thePrice {
	width: 100%;
}

.wu-thePrice-left {
	float: left;
	height: 30px;
	line-height: 30px;
	color: #FF0000;
	font-size: 16px;
	width: 60%;
}

.wu-thePrice-right {
	float: right;
	height: 30px;
	line-height: 30px;
	width: 40%;
	color: #999;
	font-size: 12px;
}


/*购物车样式*/

.wu_title {
	height: 44px;
	line-height: 44px;
	width: 100%;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}

.wu-txt-conten {
	width: 100%;
	text-align: center;
}

.wu-stroll {
	width: 100%;
	height: 100px;
	padding: 20px;
	position: absolute;
	top: 44px;
}

.wu-stroll-left,
.wu-stroll-right {
	width: 140px;
	height: 45px;
	line-height: 45px;
	background-color: #ff1800;
	border-radius: 25px;
	text-align: center;
	padding-left: 20px;
	float: left;
}

.wu-stroll-right {
	float: right;
	background: none;
	border: 1px solid #FF1800;
	color: #ff1800;
	padding-left: 10px;
}

.wei_denglu {
	height: 70px;
	line-height: 70px;
	width: 200px;
	text-align: center;
	color: white;
	position: absolute;
	top: 0px;
	left: 40px;
}

.wu-Settlement {
	height: 55px;
	width: 100%;
	background-color: white;
	position: fixed;
	bottom: 0px;
	right: 0px;
	left: 0px;
	z-index: 999;
	border-top: 1px solid #F6F6F6;
}

.wu-Select {
	height: 55px;
	width: 110px;
	background-color: white;
	float: left;
	padding: 10px 10px;
}

.wu-btn-Settlement {
	height: 55px;
	line-height: 55px;
	width: 28.5%;
	background-color: #ccc;
	float: right;
	text-align: center;
	font-size: 16px;
	color: white
}

.wu-Total {
	height: 55px;
	line-height: 55px;
	width: 41%;
	background-color: white;
	float: right;
	text-align: right;
	color: red;
	padding-right: 5px;
}

.wu-Asingle {
	width: 100%;
	height: 200px;
	margin-top: 10px;
	box-shadow: 1px 1px 3px #ccc;
}

.wu-Asingle-header {
	width: 100%;
	height: 45px;
	background-color: white;
	padding: 5px 0px;
	border-bottom: 1px solid #D8D8D8;
	border-top: 1px solid #D8D8D8;
}

.wu-Asingle-content {
	height: 120px;
	width: 100%;
	background-color: #f6f6f6;
	padding: 15px;
	padding-left: 40px;
}

.wu-Asingle-content-img {
	height: 90px;
	width: 70px;
	float: left;
	background-color: black;
}

.wu-Asingle-content-attribute {
	width: 77%;
	height: 90px;
	float: right;
	padding: 0px 8px;
	position: relative;
}

.wu-content-header,
.wu-content-price {
	height: 25px;
	line-height: 25px;
	width: 100%;
}

.wu-content-price {
	color: red;
}

.wu-content-price s {
	color: #888;
}

.wu-content-Number {
	height: 30px;
	width: 120px;
	background-color: white;
	margin-top: 5px;
}

.wu-content-Number span {
	display: block;
	float: left;
	width: 40px;
	height: 30px;
	line-height: 30px;
	background-color: white;
	color: #888;
	text-align: center;
}

.wu-Asingle-Total {
	height: 35px;
	line-height: 35px;
	width: 100%;
	background-color: white;
	padding: 0px 10px;
	border-bottom: 1px solid #D8D8D8;
	border-top: 1px solid #D8D8D8;
	text-align: right;
	color: red;
}

.wu-Asingle-Total label {
	color: #888;
}

.wu-Asingle-Total span {
	color: red;
}

.wu-Asingle-delete {
	height: 30px;
	width: 30px;
	position: absolute;
	top: 55px;
	right: 0px;
	padding: 7px;
}


/*我的中心样式*/

.wu-tou-top {
	width: 100%;
	height: 220px;
	background-color: #f96e50;
	position: relative;
}

.wu-tou {
	width: 100%;
	height: 70px;
	position: relative;
	top: 50px;
	padding: 0px 20px;
}

.wu-tou-left {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	float: left;
	background-color: #CCCCCC;
}

.wu-tou-conter {
	padding-left: 8px;
	height: 70px;
	line-height: 70px;
	width: 140px;
	float: left;
	position: relative;
	color: white;
}

.wu-tou-right {
	height: 70px;
	line-height: 70px;
	width: 80px;
	float: right;
	position: relative;
}

.wu-she-zhi {
	display: inline-block;
	height: 36px;
	width: 36px;
	position: relative;
	top: -8px;
	padding: 9px;
}

.wu-shop {
	height: 60px;
	width: 100%;
	margin-top: 80px;
	padding: 0px 20px;
}

.wu-Collection,
.wu-follow,
.wu-footprint {
	width: 33%;
	height: 60px;
	float: left;
}

.wu-shop-Num {
	height: 25px;
	line-height: 25px;
	width: 100%;
	text-align: center;
	color: white;
	font-size: 13px;
}

.time_header_img {
	height: 45px;
	width: 45px;
	padding: 8px;
	float: left;
}

.time_header_txt {
	height: 45px;
	line-height: 45px;
	float: left;
	font-size: 14px;
}

.wu-Order-left {
	height: 45px;
	padding: 0px 5px;
	width: 150px;
	float: left;
}

.wu-Order-right {
	height: 45px;
	width: 130px;
	float: right;
}

.float_left_img {
	height: 30px;
	width: 55px;
	padding: 0px 15px;
	margin: auto;
}


/*商品详情样式*/

.wu-price {
	height: 40px;
	width: 80px;
	color: red;
	float: left;
	padding-top: 10px;
}

.Settlement {
	position: fixed;
	bottom: 0px;
	height: 60px;
	width: 100%;
}

.Collection,
.shoppingCart,
.Shopping,
.addShoppingCart {
	float: left;
	width: 15%;
	height: 60px;
	background-color: white;
	font-size: 16px;
	text-align: center;
	opacity: 0.8;
}

.shoppingCart {
	background-color: white;
}

.Shopping {
	background-color: orange;
	width: 35%;
	color: white;
}

.addShoppingCart {
	background-color: orangered;
	width: 35%;
	color: white;
}


/*订单页样式*/

.wu-goodsReceipt {
	margin-top: 10px;
	width: 100%;
	padding: 0px 10px;
	height: 100px;
	background-color: white;
	border: 1px dashed #ccc;
}

.wu-Consignee {
	width: 100%;
	height: 30px;
}

.wu-Consignee_left,
.wu-Consignee_right {
	width: 50%;
	height: 40px;
	line-height: 40px;
	float: left;
}

.wu-Consignee_right {
	text-align: right;
}

.wu-address {
	width: 100%;
	height: 30px;
	height: 30px;
	clear: both;
}

.wu-Postcode {
	height: 30px;
	line-height: 30px;
	width: 100%;
}

.wu-order {
	width: 100%;
	height: 70px;
	background-color: white;
	padding: 0px 20px;
	margin-top: 8px;
}

.wu-order-top {
	padding-top: 5px;
	height: 30px;
	line-height: 30px;
	width: 100%;
	color: red;
}

.wu-order-botton {
	padding-top: 5px;
	height: 30px;
	line-height: 30px;
	width: 100%;
	color: #B6B6B6;
}

.wu-nav {
	height: 50px;
	width: 100%;
	padding: 0px 10px;
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-color: white;
	box-shadow: -1px -1px 5px #ddd;
}

.wu-nav-left {
	height: 50px;
	line-height: 50px;
	width: 50%;
	float: left;
}

.wu-nav-right {
	margin-top: 5px;
	border-radius: 5px;
	height: 40px;
	line-height: 40px;
	width: 90px;
	float: right;
	background-color: orangered;
	color: white;
	text-align: center;
}

.wu-payment {
	height: 60px;
	width: 100%;
	position: absolute;
	bottom: 10px;
	right: 0px;
	left: 0px;
	padding: 0px 10px;
}

.wu-name {
	height: 30px;
	width: 100%;
	color: orangered;
}

.wu-name-img {
	height: 30px;
	width: 20px;
	float: left;
	margin-right: 5px;
}

.wu-name-min {
	height: 30px;
	float: left;
}

.wu-name-time {
	height: 30px;
	float: right;
	text-align: right;
	font-size: 12px;
	color: #B6B6B6;
}


/*分类也样式*/

.wu-sideBar {
	width: 100px;
}

.wu-sideBar-option {
	display: block;
	width: 100%;
	height: 55px;
	line-height: 55px;
	background-color: #F3F3F3;
	text-align: center;
	color: #333333;
	border-left: 3px solid #F3F3F3;
}

.wu-sideBar-option-a {
	display: block;
	width: 100%;
	height: 55px;
	line-height: 55px;
	background-color: white;
	text-align: center;
	color: #333333;
	border-left: 3px solid orangered;
}

.wu-books {
	width: 100%;
	margin-bottom: 20px;
}

.wu-books-header {
	width: 100%;
	height: 50px;
	line-height: 50px;
	padding-left: 10px;
}

.wu-books-Ranking {
	width: 100%;
	padding: 0px 10px;
}

.wu-books-banner {
	width: 100%;
	padding: 5px;
	height: 100px;
	overflow: hidden;
}

.wu-books-Ranking-content {
	height: 40px;
	width: 100%;
	border: 1px solid #ccc;
	border-left: none;
}

.wu-books-Ranking-content li {
	list-style: none;
	width: 33.33%;
	height: 38px;
	line-height: 38px;
	border-left: 1px solid #ccc;
	float: left;
	text-align: center;
	font-size: 12px;
}


/*发现页样式*/

.mui-find-header {
	width: 100%;
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
	background-color: #F6F6F6;
	margin-top: 5px;
	box-shadow: 1px 1px 5px #ddd;
}

.wu-find-txt-img {
	margin-top: 10px;
	width: 100%;
	height: 130px;
	background-color: white;
	border-radius: 10px;
	overflow: hidden;
	padding: 5px 20px;
	box-shadow: 1px 1px 5px #ddd;
}

.wu-Recommend {
	display: block;
	height: 40px;
	line-height: 40px;
	width: 60px;
	border-bottom: 1px solid orangered;
}

.wu-find-img {
	width: 30%;
	height: 120px;
	background-color: red;
	overflow: hidden;
	float: left;
}

.wu-find-txt{
	width: 70%;
	height: 120px;
	float: left;
	padding: 10px 20px;
}

.wu-Select-style{
	overflow: hidden;
	height: 25px;
	width: 25px;
	border: 1px solid #ccc;
	border-radius: 50%;
	margin-top: 5px;
	float: left;
	background: none;
}

.wu-Select-style1{
	overflow: hidden;
	height: 25px;
	width: 25px;
	border-radius: 50%;
	margin-top: 5px;
	float: left;
	background-color: #1FA5DA;
}

.wu-select-txt{
	height: 36px;
	line-height: 36px;
	float: left;
	margin-left: 5px;
}
