<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/y_s.css" />
		<style>
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">发现</h1>
		</header>
		<div class="mui-content">
			<div class="mui-find-header">
				<span class="wu-Recommend">
					为你推荐
				</span>
			</div>
			<div style="width: 100%;padding: 0px 20px; margin-bottom: 20px;">
				<div class="wu-find-txt-img">
					<div class="wu-find-img">
						<img src="../img/shuji_img/1.jpg" style="width: 100%; height: 100%;" />
					</div>
					<div class="wu-find-txt">
						<div style="padding-left: 5px; color: red;">￥29.99</div>
						<div style="height: 25px;">《幸福人生》</div>
						<p class="mui-ellipsis" style="padding-left: 8px;">家住荥阳市杏花村的马英被誉为“当代嫂娘”，她为了践行对公公的承诺，43年来照顾5个智力残疾的小叔子们，让他们吃饱穿暖，深情演绎着“老嫂比母”的古训，诠释了爱与守信、责任与担当的传统美德。</p>
					</div>
				</div>
				<div class="wu-find-txt-img">
					<div class="wu-find-img">
						<img src="../img/shuji_img/2.jpg" style="width: 100%; height: 100%;" />
					</div>
					<div class="wu-find-txt">
						<div style="padding-left: 5px; color: red;">￥16.45</div>
						<div style="height: 25px;">《华语俞文》</div>
						<p class="mui-ellipsis" style="padding-left: 8px;">是减肥数量的价格说过司法解释开房间是放假啊发</p>
					</div>
				</div>
				<div class="wu-find-txt-img">
					<div class="wu-find-img">
						<img src="../img/shuji_img/3.jpg" style="width: 100%; height: 100%;" />
					</div>
					<div class="wu-find-txt">
						<div style="padding-left: 5px; color: red;">￥34.76</div>
						<div style="height: 25px;">《安徒生童话》</div>
						<p class="mui-ellipsis" style="padding-left: 8px;">它讲述的是一个在圣诞夜卖火柴的小女孩的悲惨命运。因为没有卖掉一根火柴，小女孩一天没有吃东西</p>
					</div>
				</div>
				<div class="wu-find-txt-img">
					<div class="wu-find-img">
						<img src="../img/shuji_img/4.jpg" style="width: 100%; height: 100%;" />
					</div>
					<div class="wu-find-txt">
						<div style="padding-left: 5px; color: red;">￥45.00</div>
						<div style="height: 25px;">《大自然是个魔术师》</div>
						<p class="mui-ellipsis" style="padding-left: 8px;">一部关于西方的传说...一部乱世中追逐永恒的故事...一部关于人性的思考:神秘的祭祀、强大的骑士、知晓未来的预言师,还有恐怖的魔法师。 在这场群雄逐鹿中,究竟谁才是最后的胜利者呢?</p>
					</div>
				</div>
				<div class="wu-find-txt-img">
					<div class="wu-find-img">
						<img src="../img/shuji_img/5.jpg" style="width: 100%; height: 100%;" />
					</div>
					<div class="wu-find-txt">
						<div style="padding-left: 5px; color: red;">￥32.00</div>
						<div style="height: 25px;">《经典童话》</div>
						<p class="mui-ellipsis" style="padding-left: 8px;">《夏洛的网》在美国儿童文学史上是一再被提到的作品，是美国作家E·B·怀特所著的三部被誉为“二十世纪读者最多、最受爱戴的童话”之一。</p>
					</div>
				</div>
				<div class="wu-find-txt-img">
					<div class="wu-find-img">
						<img src="../img/shuji_img/6.jpg" style="width: 100%; height: 100%;" />
					</div>
					<div class="wu-find-txt">
						<div style="padding-left: 5px; color: red;">￥26.99</div>
						<div style="height: 25px;">《精神哲学》</div>
						<p class="mui-ellipsis" style="padding-left: 8px;">我们大都只是知道柏拉图的精神恋爱，知道柏拉图的无性恋爱，却很少知道别的。比方说：柏拉图的灵魂论，柏拉图的认知论，柏拉图的辩证论，柏拉图的乌托邦，柏拉图的美学论等。</p>
					</div>
				</div>
				<div class="wu-find-txt-img">
					<div class="wu-find-img">
						<img src="../img/shuji_img/7.jpg" style="width: 100%; height: 100%;" />
					</div>
					<div class="wu-find-txt">
						<div style="padding-left: 5px; color: red;">￥67.00</div>
						<div style="height: 25px;">《张居正》</div>
						<p class="mui-ellipsis" style="padding-left: 8px;">《张居正讲解四书》（原名《四书直解》）是明朝万历年间的内阁首辅张居正连同翰林院讲官等人专门写给当时的小万历皇帝朱翊钧（明神宗）读的。</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>

</html>