<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/y_s.css" />
		<script type="text/javascript" src="../js/j_s.js"></script>
		<style type="text/css">
			body {
				margin: 0px;
				padding: 0px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div class="wu-login">
				<img src="../img/index/fei_lei.png" style="width: 100%;" />
			</div>
			<div class="wu-input-conter">

				<input type="text" id="" class="wu-input-style" style="height: 32px; border-radius: 8px;">
			</div>
			<div class="wu-right">
				<img src="../img/index/wen_jian.png" style="width: 100%;">
			</div>
		</header>
		<div style="margin-top: 44px;" class="">
			<div id="slider" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#"><img src="../img/banner/banner1.jpg"></a>
					</div>
					<div class="mui-slider-item">
						<a href="#"><img src="../img/banner/banner2.jpg"></a>
					</div>
					<div class="mui-slider-item">
						<a href="#"><img src="../img/banner/banner3.jpg"></a>
					</div>
					<div class="mui-slider-item">
						<a href="#"><img src="../img/banner/banner4.jpg"></a>
					</div>
					<div class="mui-slider-item">
						<a href="#"><img src="../img/banner/banner5.jpg"></a>
					</div>
					<div class="mui-slider-item">
						<a href="#"><img src="../img/banner/banner6.jpg"></a>
					</div>
					<div class="mui-slider-item">
						<a href="#"><img src="../img/banner/banner1.jpg"></a>
					</div>
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#"><img src="../img/banner/banner2.jpg"></a>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>
			<div style="width: 100%; height: 185px; box-shadow: 2px 2px 5px #ccc;">
				<div class="" style="height: 90px; padding-left: 5px; padding-right: 5px;">
					<a href="#" class="float_left">
						<span><img src="../img/index/hao_shubang.png"></span>
						<div class="mui-media-object">好榜样</div>
					</a>
					<a href="#" class="float_left">
						<img src="../img/index/tong_shubang.png">
						<div class="mui-media-object">会员</div>
					</a>
					<a href="#" class="float_left">
						<img src="../img/index/fu_zhuag.png">
						<div class="mui-media-object">童书</div>
					</a>
					<a href="#" class="float_left">
						<img src="../img/index/mu_ying.png">
						<div class="mui-media-object">导航</div>
					</a>
				</div>
				<div class="" style="height: 90px; border-top: 1px solid #ddd;">
					<a href="#" class="float_left">
						<img src="../img/index/hai_wai.png">
						<div class="mui-media-object">海外</div>
					</a>
					<a href="#" class="float_left">
						<img src="../img/index/mei_zhuang.png">
						<div class="mui-media-object">创意</div>
					</a>
					<a href="#" class="float_left">
						<img src="../img/index/dian_zishu.png">
						<div class="mui-media-object">电子书</div>
					</a>
					<a href="#" class="float_left">
						<img src="../img/index/wei_hui.png">
						<div class="mui-media-object">运动</div>
					</a>
				</div>
			</div>

			<div class="wu-advertising">
				<img src="../img/index/index_guang_gao.jpg" style="width: 100%; height: 100%;">
			</div>
			<div class="" style="width: 100%; ">
				<div class="time_header">
					<div class="time_header_left">今日热购</div><span class="wu-time" style="margin-left: 95px; background: none; color: #666;">还剩</span>
					<div class="wu-countDown-style">
						<span class="wu-time" id="time"></span>:<span class="wu-branch" id="branch"></span>:<span class="wu-branch" id="second"></span>
					</div>
					<a href="#" class="mui-icon mui-icon-arrowright mui-pull-right" style="color:#C0C0C0; margin-top: 5px; margin-right: 10px;"></a>
					<span class="mui-pull-right">更多</span>
				</div>
			</div>
			<div class="wu-shopaholic" style="overflow:hidden; box-shadow: 2px 2px 5px #ccc;">
				<div class="wu-sliding">
					<div class="" style="width: 100%; height: 110px;padding-left: 15px; padding-right: 15px;">
						<img src="../img/index/329366.jpg" style="width: 100%; height: 100%;">
					</div>
					<div class="" style="width: 100%;padding: 0px 5px;">
						<p class="mui-ellipsis" style="color: #222">《超级兵王》这是一本真正的好书</p>
					</div>
					<div class="wu-thePrice">
						<div class="wu-thePrice-left">
							￥28.5
						</div>
						<div class="wu-thePrice-right">
							<s>￥33.9</s>
						</div>
					</div>
				</div>
				<!--第一个结束-->

				<div class="wu-sliding">
					<div class="" style="width: 100%; height: 110px;padding-left: 15px; padding-right: 15px;">
						<img src="../img/index/60360651.jpg" style="width: 100%; height: 100%;">
					</div>
					<div class="" style="width: 100%;padding: 0px 5px;">
						<p class="mui-ellipsis" style="color: #222">《权利》这是一场权利的游戏</p>
					</div>
					<div class="wu-thePrice">
						<div class="wu-thePrice-left">
							￥32.5
						</div>
						<div class="wu-thePrice-right">
							<s>￥44.9</s>
						</div>
					</div>
				</div>

				<div class="wu-sliding">
					<div class="" style="width: 100%; height: 110px;">
						<img src="../img/index/50013396.jpg" style="width: 100%; height: 100%; padding-left: 15px; padding-right: 15px;">
					</div>
					<div class="" style="width: 100%;padding: 0px 5px;">
						<p class="mui-ellipsis" style="color: #222">这本书，你绝对没看过，还没有人看玩过</p>
					</div>
					<div class="wu-thePrice">
						<div class="wu-thePrice-left">
							￥16.9
						</div>
						<div class="wu-thePrice-right">
							<s>￥24.9</s>
						</div>
					</div>
				</div>
			</div>
			<div class="panicBuying" style="margin-top: 10px; padding-left: 5px; height: 356; box-shadow: 2px 2px 5px #ccc;">
				<div class="wu-header">
					<label style="font-size: 18px; font-weight: 500;">最值当-抢购</label>
					<span style=""><img src="../img/index/home_attr_arrow.png" style="width: 100%;"></span>
					<label style="float: right; color: orangered;">新品单件限量100件</label>
				</div>
				<div style="width: 100%; height:230px;">
					<div id="zhiDng" style="width: 50%; float: left;background-color: white;height: 100%;">
						<img src="../img/index/zhi_dang.jpg" style="width: 100%;">
					</div>
					<div style="width: 50%;float: right;">
						<div id="shengAodi" style="width: 100%; height: 100%;"><img src="../img/index/sheng_aodi.jpg" style="width: 100%"></div>
						<div id="nanZhuang" style="width: 100%; height: 100%; margin-top: -3px; background-color: white; padding-bottom: 9px;"><img src="../img/index/nan_zhaung.jpg" style="width: 100%"></div>
					</div>
				</div>
				<div style="width: 100%; height: 126px; margin-top: 1px;">
					<div id="myPicture" style="width: 33.3%;height: 100%; float: left; border-right: 1px solid #f6f6f6;"><img src="../img/index/tu_shu.jpg" style="width: 100%;"></div>
					<div style="width: 33.3%;height: 100%; float: left; border-right: 1px solid #f6f6f6;"><img src="../img/index/tong_shu.jpg" style="width: 100%;"></div>
					<div style="width: 33.3%;height: 100%; float: left;"><img src="../img/index/mei_zhuang.jpg" style="width: 100%;"></div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		document.getElementById("shengAodi").addEventListener("tap", function() {
			mui.openWindow({
				url: '../StoreFile/shop.html',
				id: 'StoreFile'
			})
		});

		document.getElementById("zhiDng").addEventListener("tap", function() {
			mui.openWindow({
				url: '../StoreFile/shop.html',
				id: 'StoreFile'
			})
		});

		document.getElementById("nanZhuang").addEventListener("tap", function() {
			mui.openWindow({
				url: '../StoreFile/shop.html',
				id: 'StoreFile'
			})
		});

		document.getElementById("myPicture").addEventListener("tap", function() {
			mui.openWindow({
				url: '../StoreFile/shop.html',
				id: 'StoreFile'
			})
		});

		var gallery = mui("#slider");
		gallery.slider({
			interval: 4000
		});
		mui.plusReady(function() {
			theCountdown();
		})

		var j = 23;
		var k = 59;
		var l = 59;

		function theCountdown() {
			document.getElementById("time").innerHTML = j;
			document.getElementById("branch").innerHTML = k;
			document.getElementById("second").innerHTML = l;
			if(l == 0) {
				l = 59;
				k--;
			} else {
				l--;
			}
			if(k == 0) {
				k = 59;
				j--;
			}
			if(j == 0) {
				j = 23;
			}

			if(j < 10) {
				j = "0" + j;
			}
			if(k < 10) {
				k = k;
			}
			if(l < 10) {
				l = "0" + l;
			}
		}
		setInterval(theCountdown, 1000);
	</script>

</html>