<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/y_s.css" />
	</head>

	<body>
		<div class="wu-tou-top">
			<div class="wu-tou">
				<div class="wu-tou-left"><img src=""></div>
				<div class="wu-tou-conter" id="AccountName" style="display: none;">
					<span id="userName"></span>
					<span style="width: 30px; height: 30px; position: absolute; top: -2px;padding: 6px; display: inline-block;">
						<img src="../img/gou_wu_che/ogq.png" style="width: 100%;">
					</span>
				</div>
				<div class="wu-tou-right" id="setUp">
					<span class="wu-she-zhi"><img src="../img/gou_wu_che/she_zhi.png" style="width: 100%;" id="setUpMe"></span>
					<span class="wu-she-zhi"><img src="../img/gou_wu_che/xin_xi.png" style="width: 100%;"></span>
				</div>
				<div class="wei_denglu" id="notLogged" style="display: none;">你还未
					<a href="###" id="signIn">登录</a>
				</div>
			</div>
			<div class="wu-shop">
				<div class="wu-Collection">
					<div class="wu-shop-Num">0</div>
					<div class="wu-shop-Num">收藏的商店</div>
				</div>
				<div style="width: 1px; height: 23px; background-color: white; float: left; margin-top: 15px;"></div>
				<div class="wu-follow">
					<div class="wu-shop-Num">0</div>
					<div class="wu-shop-Num">关注的店铺</div>
				</div>
				<div style="width: 1px; height: 23px; background-color: white; float: left;margin-top: 15px;"></div>
				<div class="wu-footprint">
					<div class="wu-shop-Num">0</div>
					<div class="wu-shop-Num">历史足迹</div>
				</div>
			</div>
		</div>
		<!--wu-tou-top结束-->
		<div class="" style="width: 100%; margin-bottom: 15px;box-shadow: 2px 2px 5px #ddd;">
			<div style="height: 45px; width: 100%; background-color: white; border-bottom: 1px solid #e8e8e8;" id="viewOrders">
				<div class="wu-Order-left" style="">
					<div class="time_header_img"><img src="../img/gou_wu_che/mystore_icon1.png" style="width: 100%;"></div>
					<div class="time_header_txt">我的订单</div>
				</div>
				<div class="wu-Order-right">
					<div class="time_header_txt" style="font-size: 12px; color: #666;">查看全部购买订单</div>
					<div class="time_header_img" style="padding-top: 12px; width: 30px;"><img src="../img/gou_wu_che/rv4_setting_item_arrow.png" style="width: 100%;"></div>
				</div>
			</div>
			<div class="" style="height: 70px; padding-left: 5px; padding-right: 5px; padding-top: 5px; background-color: white;">
				<a href="#" class="float_left" style="width: 20%;">
					<div class="float_left_img"><img src="../img/gou_wu_che/dai_fukuan.png" style="width: 100%;"></div>
					<div style="width: 100%; text-align: center; font-size: 12px; color: #666;">代付款</div>
				</a>
				<a href="#" class="float_left" style="width: 20%;">
					<div class="float_left_img"><img src="../img/gou_wu_che/dai_fahuo.png" style="width: 100%;"></div>
					<div style="width: 100%; text-align: center; font-size: 12px; color: #666;">代发货</div>
				</a>
				<a href="#" class="float_left" style="width: 20%;">
					<div class="float_left_img"><img src="../img/gou_wu_che/wu_liu.png" style="width: 100%;"></div>
					<div style="width: 100%; text-align: center; font-size: 12px; color: #666;">代收货</div>
				</a>
				<a href="#" class="float_left" style="width: 20%;">
					<div class="float_left_img"><img src="../img/gou_wu_che/dai_pingjia.png" style="width: 100%;"></div>
					<div style="width: 100%; text-align: center; font-size: 12px; color: #666;">待评价</div>
				</a>
				<a href="#" class="float_left" style="width: 20%;">
					<div class="float_left_img"><img src="../img/gou_wu_che/tui_kuan.png" style="width: 100%;"></div>
					<div style="width: 100%; text-align: center; font-size: 12px; color: #666;">退货/售后</div>
				</a>
			</div>
		</div>
		<div style="width: 100%; margin-bottom: 15px;box-shadow: 2px 2px 5px #ddd;">
			<div style="height: 45px; width: 100%; background-color: white; border-bottom: 1px solid #e8e8e8;" id="viewOrders">
				<div class="wu-Order-left" style="width: 85%">
					<div class="time_header_img" style=""><img src="../img/gou_wu_che/mystore_my_asset_profit.png" style="width: 100%;"></div>
					<div class="time_header_txt" style="width: 75%;">年中榜返厂！15万种电子书直降40%</div>
				</div>
				<div class="wu-Order-right" style="width: 15%;">
					<div class="time_header_img" style="padding-top: 12px; width: 30px; float: right; margin-right: 5px;"><img src="../img/gou_wu_che/rv4_setting_item_arrow.png" style="width: 100%;"></div>
				</div>
			</div>
			<div style="height: 45px; width: 100%; background-color: white; border-bottom: 1px solid #e8e8e8;" id="viewOrders">
				<div class="wu-Order-left" style="width: 85%">
					<div class="time_header_img" style=""><img src="../img/gou_wu_che/mystore_my_asset_gift_card.png" style="width: 100%;"></div>
					<div class="time_header_txt" style="width: 70%;">童书限量7折，售完即止</div>
				</div>
				<div class="wu-Order-right" style="width: 15%;">
					<div class="time_header_img" style="padding-top: 12px; width: 30px; float: right; margin-right: 5px;"><img src="../img/gou_wu_che/rv4_setting_item_arrow.png" style="width: 100%;"></div>
				</div>
			</div>
		</div>
		<div style="width: 100%; margin-bottom: 10px; box-shadow: 2px 2px 5px #ddd;">
			<div style="height: 45px; width: 100%; background-color: white; border-bottom: 1px solid #e8e8e8;" id="viewOrders">
				<div class="wu-Order-left" style="">
					<div class="time_header_img"><img src="../img/gou_wu_che/mystore_my_asset_name_card.png" style="width: 100%;"></div>
					<div class="time_header_txt">客服热线</div>
				</div>
				<div class="wu-Order-right">
					<div class="time_header_txt" style="font-size: 12px; color: #666;">口袋服务热线电话</div>
					<div class="time_header_img" style="padding-top: 12px; width: 30px;"><img src="../img/gou_wu_che/rv4_setting_item_arrow.png" style="width: 100%;"></div>
				</div>
			</div>
			<div style="height: 45px; width: 100%; background-color: white; border-bottom: 1px solid #e8e8e8;" id="viewOrders">
				<div class="wu-Order-left" style="">
					<div class="time_header_img"><img src="../img/gou_wu_che/mystore_my_asset_medal.png" style="width: 100%;"></div>
					<div class="time_header_txt">安全中心</div>
				</div>
				<div class="wu-Order-right">
					<div class="time_header_txt" style="font-size: 12px; color: #666;">手机绑定</div>
					<div class="time_header_img" style="padding-top: 12px; width: 30px; float: right ; margin-right: 5px;"><img src="../img/gou_wu_che/rv4_setting_item_arrow.png" style="width: 100%;"></div>
				</div>
			</div>
			<div style="height: 45px; width: 100%; background-color: white; border-bottom: 1px solid #e8e8e8;" id="viewOrders">
				<div class="wu-Order-left" style="">
					<div class="time_header_img" ><img src="../img/gou_wu_che/ic_read_summary_comment.png" style="width: 100%;"></div>
					<div class="time_header_txt">版本更新</div>
				</div>
				<div class="wu-Order-right">
					<div class="time_header_txt" style="font-size: 12px; color: #666;">版本查看及更新</div>
					<div class="time_header_img" style="padding-top: 12px; width: 30px;float: right;margin-right: 5px;"><img src="../img/gou_wu_che/rv4_setting_item_arrow.png" style="width: 100%;"></div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init()
		mui.plusReady(function() {
			var myUserName = document.getElementById("userName").innerHTML;
			for(var i = 0; i <= plus.storage.getLength(); i++) {
				if(plus.storage.getItem('userName') == null) {
					document.getElementById("AccountName").style.display = "none";
					document.getElementById("setUp").style.display = "none";
					document.getElementById("notLogged").style.display = "block";
				} else {
					document.getElementById("AccountName").style.display = "block";
					document.getElementById("setUp").style.display = "block";
					document.getElementById("notLogged").style.display = "none";
					document.getElementById("userName").innerHTML = plus.storage.getItem('userName');
				}
			}
		});

//		document.getElementById("setUpMe").addEventListener("tap", function() {
//			mui.openWindow({
//				url: '../signIn.html',
//				id: 'signIn'
//			})
//			var wvs = plus.webview.all();
//			for(var i = 0; i < wvs.length; i++) {
//				var men = wvs[i].getURL();
//				var ws = plus.webview.currentWebview(men);
//				plus.webview.close(ws);
//			}
//		});
      document.getElementById("setUpMe").addEventListener("tap",function(){
      	mui.openWindow({
      		url:'../settingsPage.html',
      		id:'settingsPage'
      	})
      });
      document.getElementById("viewOrders").addEventListener("tap",function(){
      	mui.openWindow({
      		url:'../StoreFile/commodityOrder.html',
      		id:'StoreFile/commodityOrder.html'
      	})
      })
      
      document.getElementById("signIn").addEventListener("tap",function(){
      	mui.openWindow({
      		url:'../signIn.html',
      		id:'signIn.html'
      	})
      })
	</script>

</html>