<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/y_s.css" />
	</head>

	<body>
       <header class="mui-bar mui-bar-nav">
       	  <h1 class="mui-title">商品评价</h1>
       	  <a class="mui-icon mui-icon-left-nav" id="closeID"></a>
       </header>
       <div class="mui-content">
       	  
       </div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/j_s.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>

</html>