<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
       <header class="mui-bar mui-bar-nav">
       	  <h1 class="mui-title">支付状态</h1>
       	  <a class="mui-icon mui-icon-left-nav"></a>
       </header>
       <div class="mui-content">
       	  <div style="width: 100%; height: 40px;line-height: 40px; margin-top: 50%; text-align: center; font-size: 20px;">
       	  	支付成功
       	  </div>
       	  <div style="width: 100%; height: 40px;line-height: 40px; text-align: center; font-size: 20px;">
       	  	<a class="" href="../webview.html">点击返回主页</a>
       	  </div>
       </div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>

</html>