<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/y_s.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">精品书籍</h1>
			<a class="mui-icon mui-icon-left-nav" id="closeID"></a>
		</header>
		<div class="mui-content" id="noveId">
			<div style="width: 100%;height: 255px; background-color: white;padding: 5px;" id="noveId">
				<div class="wu-img-txt" id="ProductDetails1">
					<div style="width: 75%; margin:auto;height: 175px;overflow:hidden;">
						<img id="novSrc0" src="" style="width: 100%;">
					</div>
					<div style="width: 95%; height: 45px; border-bottom: 1px solid #ccc; margin: auto;">
						<p class="mui-ellipsis" id="novBin0"></p>
					</div>
					<div style="width: 100%; height: 45px; padding: 0px 5px; color: red;">
						￥<span style="font-size: 18px;" id="novPrice0"></span><span id="commodityID0" style="display: none;"></span>
					</div>
				</div>
				<div class="wu-img-txt" style="float: right;" id="ProductDetails2">
					<div style="width: 75%; margin:auto;height: 175px;overflow:hidden;">
						<img id="novSrc1" src="" style="width: 100%;">
					</div>
					<div style="width: 95%; height: 45px; border-bottom: 1px solid #ccc;margin: auto;">
						<p class="mui-ellipsis" id="novBin1"></p>
					</div>
					<div style="width: 100%; height: 45px; padding: 0px 5px; color: red;">
						￥<span style="font-size: 18px;" id="novPrice1"></span><span id="commodityID1" style="display: none;"></span>
					</div>
				</div>
			</div>
			<!--第一行结束-->

			<div style="width: 100%;height: 255px; background-color: white;padding: 5px;">
				<div class="wu-img-txt" id="ProductDetails3">
					<div style="width: 75%; margin:auto;height: 175px;overflow:hidden;">
						<img id="novSrc2" src="" style="width: 100%;">
					</div>
					<div style="width: 95%; height: 45px; border-bottom: 1px solid #ccc; margin: auto;">
						<p class="mui-ellipsis" id="novBin2"> </p>
					</div>
					<div style="width: 100%; height: 45px; padding: 0px 5px; color: red;">
						￥<span style="font-size: 18px;" id="novPrice2"></span><span id="commodityID2" style="display: none;"></span>
					</div>
				</div>
				<div class="wu-img-txt" style="float: right;" id="ProductDetails4">
					<div style="width: 75%; margin: auto;height: 175px;overflow:hidden;">
						<img id="novSrc3" src="" style="width: 100%;">
					</div>
					<div style="width: 95%; height: 45px; border-bottom: 1px solid #ccc;margin: auto;">
						<p class="mui-ellipsis" id="novBin3"></p>
					</div>
					<div style="width: 100%; height: 45px; padding: 0px 5px; color: red;">
						￥<span style="font-size: 18px;"id="novPrice3"></span><span id="commodityID3" style="display: none;"></span>
					</div>
				</div>
			</div>
			<!--第二行结束-->

			<div style="width: 100%;height: 255px; background-color: white;padding: 5px;">
				<div class="wu-img-txt">
					<div style="width: 75%; margin: auto;height: 175px;overflow:hidden;">
						<img src="../img/shuji_img/xiao_shuo/u=1563569094,2140163628&fm=21&gp=0.jpg" style="width: 100%;">
					</div>
					<div style="width: 95%; height: 45px; border-bottom: 1px solid #ccc; margin: auto;">
						<p class="mui-ellipsis">是开发建设开发商施工技术来说； 历史；跟；老鼠过街；是；可是； 是；格式 </p>
					</div>
					<div style="width: 100%; height: 45px; padding: 0px 5px; color: red;">
						￥<span style="font-size: 18px;">99.00</span>
					</div>
				</div>
				<div class="wu-img-txt" style="float: right;">
					<div style="width: 100%">
						<img src="../img/shuji_img/xiao_shuo/u=4237346232,3144841762&fm=21&gp=0.jpg" style="width: 100%;">
					</div>
					<div style="width: 95%; height: 45px; border-bottom: 1px solid #ccc;margin: auto;">
						<p class="mui-ellipsis">是开发建设开发商施工技术来说； 历史；跟；老鼠过街；是；可是； 是；格式 </p>
					</div>
					<div style="width: 100%; height: 45px; padding: 0px 5px; color: red;">
						￥<span style="font-size: 18px;">99.00</span>
					</div>
				</div>
			</div>
			<!--第三行结束-->

			<div style="width: 100%;height: 255px; background-color: white;padding: 5px;">
				<div class="wu-img-txt">
					<div style="width: 75%; margin: auto;height: 175px;overflow:hidden;">
						<img src="../img/shuji_img/xiao_shuo/u=2305005896,1766157512&fm=21&gp=0.jpg" style="width: 100%;">
					</div>
					<div style="width: 95%; height: 45px; border-bottom: 1px solid #ccc; margin: auto;">
						<p class="mui-ellipsis">是开发建设开发商施工技术来说； 历史；跟；老鼠过街；是；可是； 是；格式 </p>
					</div>
					<div style="width: 100%; height: 45px; padding: 0px 5px; color: red;">
						￥<span style="font-size: 18px;">99.00</span>
					</div>
				</div>
				<div class="wu-img-txt" style="float: right;">
					<div style="width: 75%; margin: auto;height: 175px;overflow:hidden;">
						<img src="../img/shuji_img/xiao_shuo/u=2401201333,2572308597&fm=21&gp=0.jpg" style="width: 100%;">
					</div>
					<div style="width: 95%; height: 45px; border-bottom: 1px solid #ccc;margin: auto;">
						<p class="mui-ellipsis">是开发建设开发商施工技术来说； 历史；跟；老鼠过街；是；可是； 是；格式 </p>
					</div>
					<div style="width: 100%; height: 45px; padding: 0px 5px; color: red;">
						￥<span style="font-size: 18px;">99.00</span>
					</div>
				</div>
			</div>
			<!--第四行结束-->

		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/j_s.js"></script>
	<script type="text/javascript">
		mui.init()
		var num = 4;
		var men = 0;
		var url = "http://139.196.196.64/s.asmx";
		mui.plusReady(function() {
			for(var i = 1; i <= num; i++) {
				getAjax(url + "/SelectByKey", {
						id: 'www',
						table: 'bookInformation',
						key: 'bookID',
						value: i
					},
					function(a) {
						var ojp = JSON.parse(a);
						    document.getElementById("commodityID"+men).innerHTML=ojp[0].bookID;
							document.getElementById("novSrc"+men).src=ojp[0].imgSrc;
							document.getElementById("novBin"+men).innerHTML=ojp[0].bookIntroduction;
							document.getElementById("novPrice"+men).innerHTML=ojp[0].Price;
							men++;
//						document.getElementById("noveId").innerHTML+="<div class='wu-img-txt'><div style='width: 100%;'><img src='../img/shuji_img/li_shi/iasndex.jpg' style='width: 100%;'></div></div>"
					},
					function(d) {
						alert(d);
					}
				)
			}

		});
		
		function setIten(key, value) {   //被调用的函数
			plus.storage.setItem(key, value);   //存储键值对
		}
		
		document.getElementById("closeID").addEventListener("tap",function(){
			var myClose = plus.webview.currentWebview();
			plus.webview.close(myClose);
		});
		
		document.getElementById("ProductDetails1").addEventListener("tap",function(){
			var myNumber = document.getElementById("commodityID0").innerHTML;
			setIten('number', myNumber);
			mui.openWindow({
				url:'ProductDetails.html',
				id:'ProductDetails'
			})
		});
		
		document.getElementById("ProductDetails2").addEventListener("tap",function(){
			var myNumber = document.getElementById("commodityID1").innerHTML;
			setIten('number', myNumber);
			mui.openWindow({
				url:'ProductDetails.html',
				id:'ProductDetails'
			})
		});
		
		document.getElementById("ProductDetails3").addEventListener("tap",function(){
			var myNumber = document.getElementById("commodityID2").innerHTML;
			setIten('number', myNumber);
			mui.openWindow({
				url:'ProductDetails.html',
				id:'ProductDetails'
			})
		});
		
		document.getElementById("ProductDetails4").addEventListener("tap",function(){
			var myNumber = document.getElementById("commodityID3").innerHTML;
			setIten('number', myNumber);
			mui.openWindow({
				url:'ProductDetails.html',
				id:'ProductDetails'
			})
		});
		
	</script>

</html>